<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk27" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="1" capture_init_data_enabled="1" module_name="nestang_top">
        <SignalList>
            <Signal capture_enable="true">sdram_arbiter/req_is_wram</Signal>
            <Signal capture_enable="true">sdram_arbiter/re_is_wram</Signal>
            <Bus capture_enable="true" name="sdram_arbiter/sdram_dout_cpu[7:0]">
                <Signal>sdram_arbiter/sdram_dout_cpu[7]</Signal>
                <Signal>sdram_arbiter/sdram_dout_cpu[6]</Signal>
                <Signal>sdram_arbiter/sdram_dout_cpu[5]</Signal>
                <Signal>sdram_arbiter/sdram_dout_cpu[4]</Signal>
                <Signal>sdram_arbiter/sdram_dout_cpu[3]</Signal>
                <Signal>sdram_arbiter/sdram_dout_cpu[2]</Signal>
                <Signal>sdram_arbiter/sdram_dout_cpu[1]</Signal>
                <Signal>sdram_arbiter/sdram_dout_cpu[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_arbiter/o_rv_dout[15:0]">
                <Signal>sdram_arbiter/o_rv_dout[15]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[14]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[13]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[12]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[11]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[10]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[9]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[8]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[7]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[6]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[5]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[4]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[3]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[2]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[1]</Signal>
                <Signal>sdram_arbiter/o_rv_dout[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_arbiter/sdram_dout_rv[15:0]">
                <Signal>sdram_arbiter/sdram_dout_rv[15]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[14]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[13]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[12]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[11]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[10]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[9]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[8]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[7]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[6]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[5]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[4]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[3]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[2]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[1]</Signal>
                <Signal>sdram_arbiter/sdram_dout_rv[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="sdram_arbiter/r_wram_dout[7:0]">
                <Signal>sdram_arbiter/r_wram_dout[7]</Signal>
                <Signal>sdram_arbiter/r_wram_dout[6]</Signal>
                <Signal>sdram_arbiter/r_wram_dout[5]</Signal>
                <Signal>sdram_arbiter/r_wram_dout[4]</Signal>
                <Signal>sdram_arbiter/r_wram_dout[3]</Signal>
                <Signal>sdram_arbiter/r_wram_dout[2]</Signal>
                <Signal>sdram_arbiter/r_wram_dout[1]</Signal>
                <Signal>sdram_arbiter/r_wram_dout[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_arbiter/wram_bsram_index[15:0]">
                <Signal>sdram_arbiter/wram_bsram_index[15]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[14]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[13]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[12]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[11]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[10]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[9]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[8]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[7]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[6]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[5]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[4]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[3]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[2]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[1]</Signal>
                <Signal>sdram_arbiter/wram_bsram_index[0]</Signal>
            </Bus>
            <Signal capture_enable="false">sdram_arbiter/address_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/i_wram_load_ongoing</Signal>
            <Signal capture_enable="false">sdram_arbiter/cpu_address_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/rv_address_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/we_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/cpu_we_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/rv_we_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/cpu_re_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/rv_re_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/cpu_req_is_wram</Signal>
            <Signal capture_enable="false">sdram_arbiter/rv_req_is_wram</Signal>
            <Bus capture_enable="false" name="sdram_arbiter/wram_din[7:0]">
                <Signal>sdram_arbiter/wram_din[7]</Signal>
                <Signal>sdram_arbiter/wram_din[6]</Signal>
                <Signal>sdram_arbiter/wram_din[5]</Signal>
                <Signal>sdram_arbiter/wram_din[4]</Signal>
                <Signal>sdram_arbiter/wram_din[3]</Signal>
                <Signal>sdram_arbiter/wram_din[2]</Signal>
                <Signal>sdram_arbiter/wram_din[1]</Signal>
                <Signal>sdram_arbiter/wram_din[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_arbiter/r_wram_din[7:0]">
                <Signal>sdram_arbiter/r_wram_din[7]</Signal>
                <Signal>sdram_arbiter/r_wram_din[6]</Signal>
                <Signal>sdram_arbiter/r_wram_din[5]</Signal>
                <Signal>sdram_arbiter/r_wram_din[4]</Signal>
                <Signal>sdram_arbiter/r_wram_din[3]</Signal>
                <Signal>sdram_arbiter/r_wram_din[2]</Signal>
                <Signal>sdram_arbiter/r_wram_din[1]</Signal>
                <Signal>sdram_arbiter/r_wram_din[0]</Signal>
            </Bus>
            <Signal capture_enable="false">sdram_arbiter/dinB</Signal>
            <Bus capture_enable="false" name="sdram_arbiter/rv_din[7:0]">
                <Signal>sdram_arbiter/rv_din[7]</Signal>
                <Signal>sdram_arbiter/rv_din[6]</Signal>
                <Signal>sdram_arbiter/rv_din[5]</Signal>
                <Signal>sdram_arbiter/rv_din[4]</Signal>
                <Signal>sdram_arbiter/rv_din[3]</Signal>
                <Signal>sdram_arbiter/rv_din[2]</Signal>
                <Signal>sdram_arbiter/rv_din[1]</Signal>
                <Signal>sdram_arbiter/rv_din[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_arbiter/wram_address[15:0]">
                <Signal>sdram_arbiter/wram_address[15]</Signal>
                <Signal>sdram_arbiter/wram_address[14]</Signal>
                <Signal>sdram_arbiter/wram_address[13]</Signal>
                <Signal>sdram_arbiter/wram_address[12]</Signal>
                <Signal>sdram_arbiter/wram_address[11]</Signal>
                <Signal>sdram_arbiter/wram_address[10]</Signal>
                <Signal>sdram_arbiter/wram_address[9]</Signal>
                <Signal>sdram_arbiter/wram_address[8]</Signal>
                <Signal>sdram_arbiter/wram_address[7]</Signal>
                <Signal>sdram_arbiter/wram_address[6]</Signal>
                <Signal>sdram_arbiter/wram_address[5]</Signal>
                <Signal>sdram_arbiter/wram_address[4]</Signal>
                <Signal>sdram_arbiter/wram_address[3]</Signal>
                <Signal>sdram_arbiter/wram_address[2]</Signal>
                <Signal>sdram_arbiter/wram_address[1]</Signal>
                <Signal>sdram_arbiter/wram_address[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_arbiter/r_wram_address[15:0]">
                <Signal>sdram_arbiter/r_wram_address[15]</Signal>
                <Signal>sdram_arbiter/r_wram_address[14]</Signal>
                <Signal>sdram_arbiter/r_wram_address[13]</Signal>
                <Signal>sdram_arbiter/r_wram_address[12]</Signal>
                <Signal>sdram_arbiter/r_wram_address[11]</Signal>
                <Signal>sdram_arbiter/r_wram_address[10]</Signal>
                <Signal>sdram_arbiter/r_wram_address[9]</Signal>
                <Signal>sdram_arbiter/r_wram_address[8]</Signal>
                <Signal>sdram_arbiter/r_wram_address[7]</Signal>
                <Signal>sdram_arbiter/r_wram_address[6]</Signal>
                <Signal>sdram_arbiter/r_wram_address[5]</Signal>
                <Signal>sdram_arbiter/r_wram_address[4]</Signal>
                <Signal>sdram_arbiter/r_wram_address[3]</Signal>
                <Signal>sdram_arbiter/r_wram_address[2]</Signal>
                <Signal>sdram_arbiter/r_wram_address[1]</Signal>
                <Signal>sdram_arbiter/r_wram_address[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_arbiter/addrB[15:0]">
                <Signal>sdram_arbiter/addrB[15]</Signal>
                <Signal>sdram_arbiter/addrB[14]</Signal>
                <Signal>sdram_arbiter/addrB[13]</Signal>
                <Signal>sdram_arbiter/addrB[12]</Signal>
                <Signal>sdram_arbiter/addrB[11]</Signal>
                <Signal>sdram_arbiter/addrB[10]</Signal>
                <Signal>sdram_arbiter/addrB[9]</Signal>
                <Signal>sdram_arbiter/addrB[8]</Signal>
                <Signal>sdram_arbiter/addrB[7]</Signal>
                <Signal>sdram_arbiter/addrB[6]</Signal>
                <Signal>sdram_arbiter/addrB[5]</Signal>
                <Signal>sdram_arbiter/addrB[4]</Signal>
                <Signal>sdram_arbiter/addrB[3]</Signal>
                <Signal>sdram_arbiter/addrB[2]</Signal>
                <Signal>sdram_arbiter/addrB[1]</Signal>
                <Signal>sdram_arbiter/addrB[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_arbiter/i_rv_addr[22:0]">
                <Signal>sdram_arbiter/i_rv_addr[22]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[21]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[20]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[19]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[18]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[17]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[16]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[15]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[14]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[13]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[12]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[11]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[10]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[9]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[8]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[7]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[6]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[5]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[4]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[3]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[2]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[1]</Signal>
                <Signal>sdram_arbiter/i_rv_addr[0]</Signal>
            </Bus>
            <Bus capture_enable="false" name="sdram_arbiter/o_memory_dout_sdram_cpu_din[7:0]">
                <Signal>sdram_arbiter/o_memory_dout_sdram_cpu_din[7]</Signal>
                <Signal>sdram_arbiter/o_memory_dout_sdram_cpu_din[6]</Signal>
                <Signal>sdram_arbiter/o_memory_dout_sdram_cpu_din[5]</Signal>
                <Signal>sdram_arbiter/o_memory_dout_sdram_cpu_din[4]</Signal>
                <Signal>sdram_arbiter/o_memory_dout_sdram_cpu_din[3]</Signal>
                <Signal>sdram_arbiter/o_memory_dout_sdram_cpu_din[2]</Signal>
                <Signal>sdram_arbiter/o_memory_dout_sdram_cpu_din[1]</Signal>
                <Signal>sdram_arbiter/o_memory_dout_sdram_cpu_din[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1111011001111101</GAO_ID>
</GAO_CONFIG>
