[tasks]
autofire
NESGamepad
uart_tx_V2

[options]
# autofire
autofire:       mode prove
autofire:       depth 25
# NESGamepad
NESGamepad:     mode prove
NESGamepad:     depth 25     
# UART Tx V2
uart_tx_V2:     mode prove
uart_tx_V2:     depth 25

[engines]
autofire: smtbmc
NESGamepad: smtbmc
uart_tx_V2: smtbmc
# abc pdr
# aiger avy
# aiger suprove

[script]
# autofire
autofire: read_verilog -DAUTOFIRE -formal autofire.v
autofire: prep -top Autofire
# NESGamepad
NESGamepad: read_verilog -DNESGAMEPAD -formal NESGamepad.v
NESGamepad: prep -top NESGamepad
# UART Tx V2
uart_tx_V2: read_verilog -DUART_TX -formal uart_tx_V2.v
uart_tx_V2: prep -top uart_tx_V2

[files]
autofire.v
NESGamepad.v
uart_tx_V2.v
